#.env
POSTGRES_DB=swapnavue_db
POSTGRES_USER=swapnavue_user
POSTGRES_PASSWORD=swapnavue_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TRAIN_BATCH_SIZE=8
SAVE_INTERVAL_BATCHES=100